

def user_interaction():
    """
    Функция, реализущая взаимодействие с пользователем.
    Пользователь выбирает платформу, ключевое слово, страницу сайта
    Фунцкция сортирует полученные данные по зарплате, и пользователь указывает какое количество вакансий вывести
    Также происходит сортировка город, который также определяется пользователем
    Для платформы HeadHunter выводится информация по зарубежным вакансиям.
    """

    # запрос от пользователя для ввода платформы, ключевого слова, номера страницы для получения данных
    input_keyword = input('Введите ключевое слово для поиска вакансии на сайте HeadHunter: ')
    input_page_number = int(
        input('С какой страницы получать информацию? Для получения самых свежих данных укажите 0: '))
    input_top_number = int(input('Сколько вакансий с самой высокой оплатой труда показать? (Только для RU-региона): '))
    input_area = input('Для какого города получить список вакансий? ')

    try:
        # получение информации с сайта
        hh_vacancies = HHApi(input_page_number, input_keyword).get_info_from_site()
    except Exception as e:
        print("Возникла ошибка при получении данных с сайта: ", e)
        return

